<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Bill</title>
<style>
body{
font-family: 'Times New Roman';
font-size: 25pt;
color: red;
}
.parent{
margin: 15%;
padding: 10px;
}
.child{
border: 0px solid #333;
padding: 15px;
margin: 10px;


}
.child1{
border: 3px solid #333;
padding: 15px;
margin: 10px;
border-color: blue;
background: url('produkty.jpg');

}
.c{
border: 1px solid #345;
display:inline-block;
padding: 5px 15px;
text-decoration: none; /*подчеркивание*/
color: #b21da3;
border-color: #1e23b2;
}
.c:hover{
box-shadow: 0 0 5px rgba(0,0,0,0.3); /*Тень*/
background: linear-gradient(to bottom, #fcfff4, #e9e9ce);
color: #a00;
}
.c1{
border: 3px solid #345;
display:inline-block;
padding: 5px 15px;
text-decoration: none; /*подчеркивание*/
color: #000;
border-color: yellow;
}
.c1:hover{
box-shadow: 0 0 5px rgba(0,0,0,0.3);
background: linear-gradient(to bottom, #b3d657, #e9e9ce);
color: red;
}
button{
font-family: 'Times New Roman';
font-size:25pt;
}
</style>
</head>
<body>
<form>
<div class = 'parent'>
<div class = 'child' align = 'center'>
<p><select size = '5'> 
<option disabled> Select Dish </option></select></p>
    <a class="MainController."><button>Pay</button></a>
<a href = 'mainMenu.html' class = 'c'> <button>Back</button> </a>




</div>
</div>
</form>
</body>
</html>

