<html>
<head>
<title>Авторизация</title>
<style>
.parent{
margin: 20%;
padding: 10px;
}
.child{
border: 0px solid #321;
padding: 10px;
margin: 10px;
}
body{
font-family: 'Times New Roman';
font-size: 20pt;
margin: 0;
}
button{
height:30px;
width:200px;
cursor:pointer;
background-color: darkblue;
color: white;
}
.c{
border: 1px solid #345;
display:inline-block;
padding: 5px 15px;
text-decoration: none; /*подчеркивание*/
color: #000;
}
.c:hover{
box-shadow: 0 0 5px rgba(0,0,0,0.3); /*Тень*/
background: linear-gradient(to bottom, #fcfff4, #e9e9ce);
color: #a00;
}
</style>
</head>
<body>
<form>
<div class = "parent">
<div align = 'center' class = "child">Login:
<input size = "25"></div>
<div align = 'center' class = "child">Password:
<input size = "25">
</div>
<div align = 'center' class = "child">
<a href = "mainMenu.html" class = "c">Login</a>


</form>
</button>
</div>
</div>
</form>
</body>
</html>
