<html>
<head>
<title>Форма2</title>
<style>
body{
font-family: 'Times New Roman';
font-size: 45pt;
color: red;
}
.parent{
margin: 15%;
padding: 10px;
}
.child{
border: 3px solid #333;
padding: 15px;
margin: 10px;
border-color: blue;
background: url('Без названия.jpg')
}
.child1{
border: 3px solid #333;
padding: 15px;
margin: 10px;
border-color: blue;
background: url('produkty.jpg');

}
.c{
border: 3px solid #345;
display:inline-block;
padding: 5px 15px;
text-decoration: none; /*подчеркивание*/
color: #b21da3;
border-color: #1e23b2;
}
.c:hover{
box-shadow: 0 0 5px rgba(0,0,0,0.3); /*Тень*/
background: linear-gradient(to bottom, #fcfff4, #e9e9ce);
color: #a00;
}
.c1{
border: 3px solid #345;
display:inline-block;
padding: 5px 15px;
text-decoration: none; /*подчеркивание*/
color: #000;
border-color: yellow;
}
.c1:hover{
box-shadow: 0 0 5px rgba(0,0,0,0.3);
background: linear-gradient(to bottom, #b3d657, #e9e9ce);
color: red;
}
button{

}
</style>

<script>

</script>
</head>
<body>
<form>
<div class = "parent">
<div align = 'center' class = "child1">
<a href = "Sklad.html",align = 'center' class = 'c1'>Stock</a>
</div>
<div align = 'center' class = "child">
<a href = "Bill.html",align = 'center' class = 'c' >Bill</a>
</div>
</div>
</form>
</body>
</html>